#配置文件
server.port=8090
#配置数据库路径
spring.datasource.url=jdbc:mysql://localhost:3306/takeaway?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456
#默认配置文件夹路径
spring.web.resources.static-locations=file:C:/Users/Administrator/Desktop/Hello World/my-obj/src/assets,classpath:static
#图片上传文件的最大值
spring.servlet.multipart.max-file-size=10MB


