<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/eui.css">
    <style type="text/css">
        body {
            background-image: url("/img/bg.webp");
            margin: auto;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }

        h1 {
            color: #F56C6C;
            text-align: center;
            font-family: 华文彩云;
            font-size: 50px;
        }

        #app {
            width: 600px;
            height: 300px;
            margin: auto;
            background-color: rgb(277,277,277);
            padding: 10px;
            border-radius: 90px;
            opacity: 0.6;
        }

        #button {
            text-align: center;
            padding: 4px;
        }

        #input {
            width: 500px;
            margin: auto;
            padding-top: 50px;
        }

        .div1 {
            padding: 4px;
        }

    </style>
</head>
<body>
<h1>登录页面</h1>
<div id="app">
    <div id="input">
        <div class="div1">
            <el-input v-model="user.username" placeholder="用户名" clearable></el-input>
        </div>
        <div class="div1">
            <el-input v-model="user.password" placeholder="密码" show-password clearable></el-input>
        </div>
    </div>
    <div id="button">
        <el-row>
            <el-button type="primary" round @click="login()" style="background-color: rgb(277,277,277);color: black">登录</el-button>
            <el-button type="primary" round @click="exit()" style="background-color: rgb(277,277,277);color: black">返回</el-button>
        </el-row>
    </div>
</div>
<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/eui.js"></script>
<script>
    let v = new Vue({
        el: "#app",
        data: {
            user: {
                username: "",
                password: ""
            }
        },
        methods: {
            login() {
                axios.post("/login", v.user).then(function (response) {
                    if (response.data == 1) {
                        alert("登陆成功")
                        location.href = "/"//跳转到主页面
                    } else if (response.data == 2) {
                        alert("不存在该用户")
                        location.href = "/reg.html"//跳转到注册页面
                    } else {
                        alert("密码错误")
                    }
                })
            },
            exit(){
                location.href="/index.html"
            }
        }
    })
</script>
</body>
</html>