<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" href="css/eui.css">
    <style>
        body{
            background-image: url("/img/bg.webp");
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
        }
        .el-header {
            text-align: center;
            line-height: 60px;
        }

        .el-main {
            text-align: center;
            line-height: 60px;
        }

        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }
        #div2:hover {
            background-color: rgb(227, 227, 227)
        }
    </style>
</head>
<body>
<div>
    <el-container>
        <el-main>
            <el-button round style="float: right;position: fixed;left: 1300px;background-color: rgb(277,277,277);color: black;top:200px" type="text" @click="clearing(arr)">结算</el-button>
            <el-button round style="float: right;position: fixed;left: 1290px;background-color: rgb(277,277,277);color: black;top:300px" type="text" @click="exit()">返回</el-button>
            <el-card class="box-card" v-for="shoppingCart in arr" style="margin: 0 auto 20px;width: 1000px">
                <div slot="header" class="clearfix">
                    <el-button style="float: right; padding: 3px 0" type="text" @click="del(shoppingCart.id)">删除
                    </el-button>
                    <el-button style="float: left; padding: 3px 0" type="text" @click="detail(shoppingCart.treeId)">
                        查看商品详情
                    </el-button>
                </div>
                <div class="text item" style="font-size: 25px;position: relative;right: 200px;top: 80px">
                    商品名:{{shoppingCart.goodName}}
                </div>
                <div class="text item" style="font-size: 25px;position: relative;right: 200px;top: 80px">
                    单价:{{shoppingCart.price}}
                </div>
                <div class="text item" style="font-size: 25px;position: relative;right: 200px;top: 80px">
                    购买数量:{{shoppingCart.number}}
                </div>
                <img :src="shoppingCart.url" style="height: 200px;position: relative;left: 200px;bottom: 150px">
            </el-card>
        </el-main>
    </el-container>
    <div id="div2" style="float: right;border:1px solid;height: 40px;width: 40px;border-radius: 50%;position: fixed;left: 1320px;top: 400px" @click="atop()">
        <svg t="1678511337352" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2684" width="39" height="39"><path d="M928.64 896a2.144 2.144 0 0 1-0.64 0H96a32.032 32.032 0 0 1-27.552-48.288l416-704c11.488-19.456 43.552-19.456 55.104 0l413.152 699.2A31.936 31.936 0 0 1 928.64 896z m-776.576-64h719.84L512 222.912 152.064 832z" p-id="2685"></path></svg>
    </div>
</div>
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/eui.js"></script>
<script>

    let v = new Vue({
        el: "body>div",
        data: {
            user: {},
            arr: [],
            total: 0
        },
        created: function () {
            //查询当前登录用户发布的所有树
            axios.get("/selectShoppingCart").then(function (response) {
                v.arr = response.data;

            })
            //发请求获取当前登录的用户对象,如果有用户对象则代表登录过反之就是未登录过
            axios.get("/currentUser").then(function (response) {
                //把当前登录的用户对象赋值给user
                v.user = response.data;
                //此时如果response.data的值是空字符串 代表未登录过
                v.isLogin = response.data == "" ? false : true;
            })
        },
        methods: {
            del(id) {
                if (confirm("您确认清除购物车中此商品吗?")) {
                    axios.get("/deleteShoppingCart?id=" + id).then(function () {
                        location.reload();//刷新页面
                    })
                }
            },
            atop(){
                location.href="javascript:scroll(0,0)"
            },
            detail(treeId) {
                location.href = '/detail.html?id=' + treeId
            },
            clearing(){
                axios.get("/clearing/ready").then(function (response) {
                    if (response.data==-1)alert("您的余额不足,请充值!")
                    else if (response.data==-2)alert("很抱歉,现存库存不够,请重新选择商品!")
                    else if (confirm("您总共需花费"+response.data+"币,确定支付吗?")){
                        axios.get("/clearing/start").then(function (response) {
                            alert("支付成功,您总共花费了"+response.data)
                            location.reload();//刷新页面

                        })
                    }
                })
            },
            exit(){
                location.href="/index.html"
            }
        }
    })
</script>
</body>
</html>